<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <script src="https://kit.fontawesome.com/4669dfa340.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(../img/jetbg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            text-align: center;
            margin-top: 150px;
        }
        .main h1{
            color: #fff;
            letter-spacing: 5px;
            font-size: 45px;
            width: auto;
        }
        .main p{
            color: #fff;
            font-size: 20px;
        }
.navbar-nav li{
    padding-left: 20px;
    padding-right: 30px;

}
.button-div{
    
    width:200px;
    height:60px;
    border:2px solid #eee;
    background-color:#b6bdc9;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:7px;
    padding:7px;
}

.signup-button{
    width:100%;
    height:35px;
    margin-right:7px;
    border:none;
    border-radius:5px;
    background-color:#e9ecf0;
    font-size:10px;
    font-weight:600;
    cursor:pointer;
}

.login-button{
    width:100%;
    height:35px;
    border:none;
    border-radius:5px;
    font-size:10px;
    font-weight:600;
    color:#fff;
    background-color:#1859c9;
    cursor:pointer;
}


.login-button:hover{
    
    background-color:#1859c9db;
}


.signup-button:hover{
    
    background-color:#e9ecf0d1;
}


    </style>
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <span style="color: #fff; font-size: 35px;"><a class="navbar-brand" href="#"><img src="../img/jetstrap1.png" style="height: 70px; width: 70px; "></a>       jetstrap</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-4 mb-lg-0">
                        <li class="nav-item active " >
                            <a class="nav-link active" href="#" style="color: white;" >Tour</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">Buzz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">Plans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">Blog</a>
                        </li>
                        <li class="button-div">
                            <button class="login-button">Login</button>
                            <button class="signup-button">Signup</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="main">
                <div class="col-md-12  px-5 mb-4 ">
                    <h1><i>THE</i> BOOTSTRAP 3 BUILDER </h1><br>
                    <p>Not just a mock-up tool, <b>Jetstrap</b> is the premier interface building tool for <b> Bootstrap 3</b></p>
                </div>
                <div class="col-md-12 mt-4 text-center">
                    <button type="submit" class="btn btn-danger h-180 w-23 p-3">GET STARTED NOW</button><br><br>
                    <a href="#" style="color: #fff; font-size: 18px;"><ion-icon name="arrow-dropright"></ion-icon>OR TRY THE DEMO</a>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>