
body {
    font-style: normal;
    line-height: 1.5;
    font-weight: 400;
    margin: 20px;
   
}
.menu-one{
    background-color: crimson;
    height: 850px;
    position: relative;
    width: 100%;
}
.title-align {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.title-align::after{
    content: "";
    height: 2px;
    background-color: orange;
    display: block;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.pizza{
    margin-top: -30px;
}
.pizza img{ 
    position: absolute;
    width: 350px;
    height: 300px;
}
.price-title{
    margin-right: 490px;
    margin-left: 20px;
    border-radius: 100%;
    background-color: orange;
    
}
.pricebox{
    text-align: center;
    padding: 10px;
}
.price{
    
    margin-left: 100px;
    margin-right: 100px;
    background-color: orange;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
}
.new-combo .container .row {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -15px;
    margin-left: -15px;
    
}
.direct-btn{
    margin-left: -0.25rem;
    margin-right: -0.25rem;
    font-size: 0;
}
.my-icon{
    font-size: 50px;
    color: red;
}
.icon-wrap {
    text-align: left;
    margin: auto;
    padding-left: 0rem;
    margin-bottom: 2rem;
    width: 100%;
    
}
.icon-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-col .icon-wrap{
   line-height: 3em;
}

.figure{
    align-self: center;
}
.img-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
