<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
  integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    .main{
        margin: 40px;
    }
  </style>
</head>
<body>
    <div class="main">
        <div class="bg-image p-8 text-left shadow-1-strong rounded mb-10 text-white"
        style="background-image: url(../img/img24.jpg); background-repeat: no-repeat; background-size: cover;">
            <h1 class="mb-3 h2" style="color: rgb(138, 207, 187); margin-left: 30px;">A Warm Welcome</h1>

            <p style="margin-left: 30px;">
                There are many things in nature for which we should be thankful. One of them definitely has to
                be flowers. There are many types of flowers which we see in our environment. The beautiful 
                fragrances and flowers enhance the beauty of our planet earth.
                Flowers are the most beautiful thing present in nature. Flowers make nature colorful and attractive.
                Flowers and humans have a very long relationship which is ever since we exist. The flower is present
                in all of our occasions and they play a very important role, and definitely, flowers are the most 
                beautiful gift God has gifted to our planet.
            </p>
            <div class="button" style="margin-left: 30px;">
                <input type="submit" value="Call to action" class="btn btn-warning" style=" color: rgb(61, 6, 6);">
            </div><br>
        </div><br>
    </div>
    <div
        id="carouselMultiItemExample"
        class="carousel slide carousel-dark text-center"
        data-mdb-ride="carousel"
    >   <!-- Inner -->
        
        <h3> &#10084; Just Sample Template &#10084; </h3>
        <div class="carousel-inner py-5">
            <!-- Single item -->
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class=" col-lg-3 col-sm-12">
                            <div class="card">
                                <img src="../img/img23.jpg" class="card-img-top" alt="Flower 1" />
                                <div class="card-body">
                                    <h6 class="card-title">Flower 1</h6>
                                    <p class="card-text">
                                        “If you look the right way, you can see that the whole world is a garden.”
                                    </p>
                                    <a href="https://www.bloomaker.com/blog/55-inspirational-flower-quotes" class="btn btn-dark btn-sm">VIEW MORE</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-12">
                            <div class="card">
                                <img src="../img/img20.jpg" class="card-img-top" alt="Flower 2"  />
                                <div class="card-body">
                                    <h6 class="card-title">Flower 2</h6>
                                    <p class="card-text">
                                        “I’d rather wear flowers in my hair, than diamonds around my neck.”
                                    </p>
                                    <a href="https://www.bloomaker.com/blog/55-inspirational-flower-quotes" class="btn btn-dark btn-sm">VIEW MORE</a>
                                </div>
                            </div>
                        </div>

                        <div class=" col-lg-3 col-sm-12">
                            <div class="card">
                                
                                <img src="../img/img21.jpg" class="card-img-top" alt="Flower 3"/>
                                <div class="card-body">
                                    <h6 class="card-title">Flower 3</h6>
                                    <p class="card-text">
                                        “Flowers are a proud assertion that a ray of beauty out values all the utilities in the world.”
                                    </p>
                                    <a href="https://www.bloomaker.com/blog/55-inspirational-flower-quotes" class="btn btn-dark btn-sm">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-12">
                            <div class="card">
                                <img src="../img/img22.jpg" class="card-img-top" alt="Flower 14"/>
                                <div class="card-body">
                                    <h6 class="card-title">Flower 4</h6>
                                    <p class="card-text">
                                        “Flowers always make people better, happier and more helpful; they are sunshine, food and medicine for the soul.”
                                    </p>
                                    <a href="https://www.bloomaker.com/blog/55-inspirational-flower-quotes" class="btn btn-dark btn-sm">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    </div>
</body>
</html>