<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <script src="https://kit.fontawesome.com/4669dfa340.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style9.css">
    

    
</head>
<body>
    <nav class="navbar navbar-light bg-primary justify-content-between p-3">
        <div>
            <span style="color: green;"><i class="bi bi-envelope-fill"></i></span>
            <a href="mailto:info@example.com" style="color:white;">info@healthclick.in.net </a>
        </div>
        <div>
            <span style="color: green;"><i class="bi bi-telephone-fill"></i></span>
            <a href="tel:08007004287" style="color:white;"> 8766014120 </a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/healthclick.png" style="height: 70px; width: 70px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="#" style="color: rgb(65, 186, 65);">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#">Labs</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-dark" href="#">Lab 1</a></li>
                      <li><a class="dropdown-item" href="#">Lab 2</a></li>
                      <li><a class="dropdown-item" href="#">Lab 3</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#">Tests</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-dark" href="#">Fever</a></li>
                      <li><a class="dropdown-item" href="#">Dengue</a></li>
                      <li><a class="dropdown-item" href="#">Thyroid</a></li>
                      <li><a class="dropdown-item" href="#">Diabetes</a></li>
                      <li><a class="dropdown-item" href="#">Blood</a></li>
                    </ul>
                  </li>
                
                <li class="nav-item">
                    <a class="nav-link ">Conatact Us</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false"  style="text-align: center;">
        
        <div class="carousel-indicators col-md-8">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
                
        </div>
        
        <div class="carousel-inner" style="width: 100%; margin-right: 0px;">
            
            <div class="carousel-item active">
                <img src="../img/medical1.jpeg"  class="d-block w-100" alt="..." style="height: 400px;"  >
                <div class="carousel-caption d-block d-lg-block">
                    
                    <h2 style="color: rgb(90, 47, 12);">Welcome To Healthclick</h2>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item ">
                
                <img src="../img/medical2.jpg" class="d-block w-100" alt="..." style="height: 400px;">
                <div class="carousel-caption d-block d-md-block">
                    <h2  style="color:rgb(90, 47, 12);">Automation</h2>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="../img/medical3.jpg" class="d-block w-100" alt="..." style="height: 400px;">
                <div class="carousel-caption d-block d-md-block">
                    <h2  style="color: rgb(90, 47, 12);">Technology</h2>
                    <p></p>
                </div>
            </div>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
    </div><br><br>
    
        <div class="col-md-12 text-center mt-4 light">
            <span class=" text-dark text-uppercase  fw-bold fs-2" >About us</span>
            <hr>
        </div>
        <div class="col-md-12 text-secondary px-5 mb-4 light" id="aboutus">
            Health Click DIAGNOSTICS most advanced Totally Automated Laboratory having its strong presence in India.
            Health Click is fully automated diagnostic laboratory with a focus on providing quality at affordable costs
            to laboratories and hospitals in India. Health Click operates in Nagpur-India for esoteric tests; and Regional
            Processing Laboratory in major metro cities of India. We have focus on strong technologies, strong brands and 
            strong systems that enable all laboratories to give their clients the best of science and technology at an affordable 
            cost.<br>
            With a belief that 'Quality' is the heart of any intelligent management Our clear focus on speed and accuracy 
            further made us the first indian laboratory to also have an IT enabled, 24x7, fully automated diagnostic laboratory set
            up covering over 10,000 sq. ft. floor space that ensures error-free processing of over 10.000 specimens and over Clinical 
            Chemistry investigations per month. Our unmatched speed factor sacsleved through a combination of air-cargo logistics and IT
            enabled. barcoded, bi-directional systems that ensures a turnaround time of 4 to 8 hours for processing of samples that
            arrive at any time of the day or night.<br>
            Meticulously created and monitored systems, well-chosen are trained manpower wise selection of the best global technologies
            for specialized resting and an uncompromised approach to Instrumentation has ensured that Health Click is looked upon as a 
            yardstick for quality by stakeholders in the diagnostic industry. The uniqueness of Health click is its effort to innovate
            and remain at par on the global standards for best of quality service delivery, at the most cost-effective price Many laboratories
            and hospital brands in india Middle East and South East Asian coucher use Heath Click to complete the menu and deliver quality 
            at an affordable cost.
        </div>
        <div class="row ">
            <div class="col-lg-4  pt-5 p-5 bg-light">
                <i class="fa-solid fa-desktop fs-2 text-success"></i>
                <h4 class="text-dark text-uppercase fw-bold">Unicque concept</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur eaque, voluptates officia ut nam suscipit recusandae voluptate neque itaque necessitatibus consequuntur nulla veritatis mollitia non laborum illo repudiandae veniam numquam? Beatae recusandae iste earum.</p>
            </div>
            <div class="col-lg-4  pt-5 p-5 bg-light">
                <i class="fa-solid fa-image fs-2 text-success"></i>
                <h4 class="text-dark text-uppercase fw-bold">Unicque Focus</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur eaque, voluptates officia ut nam suscipit recusandae voluptate neque itaque necessitatibus consequuntur nulla veritatis mollitia non laborum illo repudiandae veniam numquam? Beatae recusandae iste earum.</p>
            </div>
            <div class="col-lg-4  pt-5 p-5 bg-light">
                <i class="fa-solid fa-clipboard fs-2 text-success"></i>
                <h4 class="text-dark text-uppercase fw-bold">Unicque Operations</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur eaque, voluptates officia ut nam suscipit recusandae voluptate neque itaque necessitatibus consequuntur nulla veritatis mollitia non laborum illo repudiandae veniam numquam? Beatae recusandae iste earum.</p>
            </div>
        </div>
        
        

        <div class="col-md-12 text-center mt-4 ">
            <span class=" text-dark text-uppercase  fw-bold fs-2 ">About lab</span>
            <hr>
        </div>
        <div class="col-md-12 text-secondary px-5 mb-4 ">
            Health Click DIAGNOSTICS prides itself as India's fully automated clinical chemistry laboratory with a focus on providing quality
            results at affordable costs to clients like laboratories, doctors, hospitals and organizations as well as patients from across the country.
            Health Clickfully automated diagnostic laboratory equipped with the most advanced instrumentation from leading international brands.
            With a minimum but highly qualified workforce, the laboratory is driven by barcoded and bi-directionally interfaced system and an intelligent 
            laboratory information system (LIS).<br>
            Health Click DIAGNOSTICS systems ensure that right tests are done on the right specimen, and right results are delivered to the right people
            at the right time and right cost. Not only does barcoding ensure error-free reporting.<br>
            Health Click DIAGNOSTICS runs strict internal quality
            controls on a daily basis and regularly participates in external proficiency testing programmer from nodal institutes of repute, in order to 
            reliable, accurate and quality test results. The design of Quality Management System is based on norms laid down by Health Click which are in
            conformity with the NABL requirements.
        </div>
        

        <div class="col-md-12 text-center mt-4 ">
            <span class=" text-dark text-uppercase  fw-bold fs-2 ">Quality</span>
            <hr>
        </div>
        <div class="col-md-12 text-secondary px-5 mb-4 ">
            Health Click DIAGNOSTICS has been at the forefront of quality diagnosis and accurate reports, we believe in revealing the inner health.
            Nothing matters to us more than an accurate quality report that helps doctors take the right treatment decisions.<br> 
            Health Click DIAGNOSTICS 
            runs strict internal quality controls on a daily basis and regularly participates in external proficiency testing programmer from nodal institutes
            of repute, in order to provide reliable, accurate and quality test results. The design of Quality Management System is based on norms laid down by
            Health Click which are in conformity with the NABL requirements. The system reflects the organization's desire to be 'Best-in-Class' and incorporates
            the twin objectives of 'customer satisfaction and 'continual Improvement into the organization's operations.<br>
            Important elements of Quality Management System include.
        </div>
        

        <div class="col-md-12 text-center mt-4 ">
            <span class=" text-dark text-uppercase  fw-bold fs-2 ">Technologies</span>
            <hr>
        </div>
        <div class="col-md-12 text-secondary px-5 mb-4 ">
            Biochemistry and Immunoassay sections are equipped with fully automated, state of the art integrated analysers, where multiple tests can be performed
            from a single specimen without aliquoting. This reduces the incidence of preanalytical errors and the advanced and superior technology being used helps 
            provide accurate results in shortest possible time.
            <br> In addition to routine biochemical tests, hormone assays, cancer markers, infectious markers, maternal
            screening tests, special proteins and protein electrophoresis tests are also being performed in these sections. All biochemical tests come under chernical 
            pathology. For all the different genres of tests within these sections, there are high-end dedicated analysers available, all manned by highly trained and 
            qualified professionals.<br>
            Hematology, coagulation and Flow cytometry sections are equipped with fully automated, high-end analysers to carry out all tests.
            Routine hematology tests like CBC, ESR and blood grouping are being performed using high-level automated analyzers, thus ensuring better quality results
            and faster turnaround time.<br>
            High end coagulation tests for most of the coagulation factors are being carried out on a fully automated analyser, thus ensuring 
            precise and accurate reports for these critical parameters.<br>
            The Flow Cytometry section is equipped with the latest 10 colour analyzer to enable Pathkind labs 
            to carry out wider range of tests using latest technology. <br>
            The study of blood and blood disorders is called hematology which helps in the diagnosis of anemia,
            infection, hemophilia, leukemia and blood clotting disorders.<br>
            Microbiology section at Pathkind Labs comprises of fully automated analysers for routine Microbiology,
            including both aerobic and anaerobic bacterial cultures and fungal culture as well as a high end TB(Mycobacteria) Lab.<br>
            The TB Lab is equipped with a fully automated TB culture equipment along with Equipments using molecular biology techniques to ensure rapid diagnostic results,
            including results for drug resistant Mycobacteria.
        </div>
        <div class="col-md-12 text-center mt-4 ">
            <span class=" text-dark text-uppercase  fw-bold fs-2 ">Instruments</span>
            <hr>
        </div>
        <div class="col-md-12 text-center light">
            <img src="../img/kt.jpg" alt="" width="100%">
            <button class="bg-success border-0" type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button class="bg-secondary border-0" type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        

        <div class="col-md-12 text-center mt-4 ">
            <span class=" text-dark text-uppercase  fw-bold fs-2 ">Career</span>
            <hr>
        </div>
        <div class="col-md-12 text-secondary px-5 mb-4 ">
            Health Click is India's first fully automated diagnostic laboratory with a focus on providing quality at affordable costs to laboratories and hospitals in
            India and other countries. Health Click operates with a Centralized Processing Laboratory (CPL) in Nagpur - India for esoteric tests: and Regional Processing 
            Laboratory in major metro cities of India and other parts of Asia. We have focus on strong technologies, strong brands and strong systems that enable all laboratories
            to give their clients the best of science and technology at an affordable cost...<br>
            With a belief that 'Quality is the heart of any intelligent management, Thyrocare became one of the first Indian diagnostic laboratories to obtain internationally 
            renowned quality accreditations like ISO 9001-2000 rating as early as 2001. which is now escalated to ISO 9001:2008 and CAP (College of American Pathologists) 
            certification in 2007.<br>
            Our clear focus on speed and accuracy further made us the first Indian laboratory to also have an IT enabled, 24x7, fully automated diagnostic 
            laboratory set up covering over 2,00,000 sq. ft. floor space that ensures error-free processing of over 50,000 specimens and over 2,00,000 Clinical Chemistry 
            investigations per night.<br> 
            Our unmatched speed factor is achieved through a combination of air cargo logistics and IT enabled, barcoded, bi-directional systems that 
            ensures a turnaround time of 4 to 8 hours for processing of samples that arrive at any time of the day or night
        </div>
        <div class="row">
            <div class="col-md-12 text-center  mt-4 ">
                <span class=" text-dark text-uppercase  fw-bold fs-2 ">Contact</span>
                <hr>
            </div>
            <div class="col-md-4  light m-5 ms-5 py-4 shadow p-3 mb-5 bg-body rounded shadow p-3 mb-5 bg-body rounded">
                <i class="fa-solid fa-location-dot  text-success fs-2"></i>
                <h4 class="fw-bold">Location:</h4>
                <p>Reg.Lab:423,"Tanakuti",Opp.Ishwar Deshmukh College,Krida Square,Nagpur-440024</p>
                <br>
                <i class="fa-solid fa-envelope text-success fs-2"></i>
                <h4 class="fw-bold">Email:</h4>
                <p>info@healthclick.in.net</p>
                <br>
                <i class="fa-solid fa-phone text-success fs-2"></i>
                <h4 class="fw-bold">Call:</h4>
                <p>8766014120,8766031865</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.592053853262!2d79.10339411501435!3d21.128824185944246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0ac748ec02b%3A0x9e5792b49b7e29ab!2sIshwar%20Deshmukh%20College%20of%20Physical%20Education!5e0!3m2!1sen!2sin!4v1665396742160!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                
            </div>
            <div class="col-md-6 light m-3 py-4 shadow p-3 mb-5 bg-body rounded shadow p-3 mb-5 bg-body rounded">
                <form class="row">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Your Name</label>
                      <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Your Email</label>
                      <input type="email" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-12 mt-2">
                        <label for="inputsubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="inputsubject">
                    </div>
                    <div class="col-md-12 mt-2">
                        <label for="inputmsg" class="form-label">Message</label>
                        <textarea class="form-control" rows="18" id="inputmsg" name="text"></textarea>
                    </div>
                    <div class="col-md-12 mt-4 text-center">
                        <button type="submit" class="btn btn-success h-100 w-25">Send Message</button>
                      </div>
                </form>
            </div>
        </div>
    
        
        
        
        
    
    <footer class="text-center text-white" style="background-color: #231d1d;">
        <!-- Grid container -->
        <div class="container pt-4">
            <h3 style="color: rgb(171, 188, 171);">HealthClick</h3>
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-light m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><ion-icon name="logo-facebook"></ion-icon></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-light m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><ion-icon name="logo-twitter"></ion-icon></a>
            
              <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-light m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><ion-icon name="logo-instagram"></ion-icon></a></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-light m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><ion-icon name="logo-linkedin"></ion-icon></a></a>
            
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-light p-3" style="background-color: rgba(179, 154, 154, 0.2);">
          © 2023 Copyright: <b>Healthclick.</b>
          <a class="text-light" href="#"> All Rights Reserved</a>
        </div>
        <!-- Copyright -->
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
</body>
</html>