
#demo button{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    }
button{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    }
hr {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}
iframe{
    width: 400px;
    height: 280px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 3px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook .fa-instagram .fa-twitter .fa-linkedin .fa-skype{
    background: green;
    color:white;
}
