<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 13</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
</head>
<body>
    <nav class="navbar navbar-light bg-dark justify-content-between">
        <a class="navbar-brand"><img src="../img/envatomarket-logo.jpg" style="height: 70px; width: 250px;"></a>
        <button class="btn btn-success" type="submit" style="margin-right: 30px;">By now</button>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-4 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/inston logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto  ">
                    <li class="nav-item">
                        <a class="nav-link  mx-3 active"  href="#" style="color: orange;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-3"  href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-3" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-3" href="#">News </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-3" href="#">Contact </a>
                    </li>
                </ul>
            </div>
            <div class="right-side-box">
                <a href="#" class="header-one__link" style="color: orange;">Call us 000 8888 999</a>

            </div>
        </div>
    </nav>
    <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel"
    >   <!-- Inner -->
        
        <div class="carousel-inner py-3">
            <!-- Single item -->
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class=" col-lg-4 col-sm-12">
                            <div class="card">
                                <img src="../img/inston1.jpg" style="height: 235px;" class="card-img-top" alt="The best way to organize receipts" />
                                <div class="card-body">
                                    <h2 class="card-title">The Best Way To Organize Receipts</h2>
                                    <p class="card-text"></p>
                                    <p class="card-text"><small><i class="bi bi-person-fill">  by admin </i><i class="bi bi-chat-left-dots-fill" > 3 comments</i></small></p>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-12">
                            <div class="card">
                                <img src="../img/instone2.jpeg" class="card-img-top" alt="Workflow Automation Tips For Your Team" />
                                <div class="card-body">
                                    <h2 class="card-title">Workflow Automation Tips For Your Team</h2>
                                    <p class="card-text"></p>
                                    <p class="card-text"><small><i class="bi bi-person-fill">  by admin </i><i class="bi bi-chat-left-dots-fill" > 3 comments</i></small></p>
                                </div>
                            </div>
                        </div>

                        <div class=" col-lg-4 col-sm-12">
                            <div class="card">
                                
                                <img src="../img/inston3.jpeg" class="card-img-top" alt="Pros And Cons Of Virtual Outsourcing"/>
                                <div class="card-body">
                                    <h2 class="card-title">Pros And Cons Of Virtual Outsourcing</h2>
                                    <p class="card-text"></p>
                                    <p class="card-text"><small><i class="bi bi-person-fill">  by admin </i><i class="bi bi-chat-left-dots-fill" > 3 comments</i></small></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    
       
    
</body>
</html>