<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my reference</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4669dfa340.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="trial.css">
</head>
<body>
    <div class="contact-in">
        <div class="contactUs " >
            <div class="title">
              <h2>Contact Us</h2>
              
            </div>
            <div class="box">
                <div class="contact-form">
                
                    <form>
                        <div class="formBox">
                            <div class="row50">
                                <div class="inputBox">
                                    <span>First Name</span>
                                    <input type="text" placeholder="First Name">
                                </div>
                                <div class="inputBox">
                                    <span>Last Name</span>
                                    <input type="text" placeholder="Last Name">
                                </div>
                            </div>
      
                            <div class="row50">
                                <div class="inputBox">
                                    <span>Email</span>
                                    <input type="email" placeholder="info@example.com">
                                </div>
                                <div class="inputBox">
                                    <span>Mobile</span>
                                    <input type="text" id="Phone" name="Phone" placeholder="+91" maxlength="10">
                                </div>
                            </div>
                            <div class="row100">
                                <div class="inputBox">
                                    <span>Your message</span>
                                    <textarea placeholder="type your message here.."></textarea>
                                </div>
                            </div>
                            <div class="row100">
                                <div class="inputBox">
                                    <input type="submit" value="Send">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Info</h3>
                    <div class="infobox">
                        <div>
                            <span ><ion-icon name="location-outline"></ion-icon ></span>
                            <p>Plot No. 91,Ganesh Nager,Azamshah Layout Nagpur, Maharashtra 440009</p>
                        </div>
                        <div>
                            <span><ion-icon name="call-outline"></ion-icon ></span>
                            <a href="tel:08007004287">08007004287</a>
                        </div>
                        <div>
                            <span><ion-icon name="mail-outline"></ion-icon ></span>
                            <a href="mailto:info@example.com ">info@example.com </a>
                        </div>
                        <!--Social Media Links
                        -<ul class="sci">
                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        </ul>-->
                        <div class="contact-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5739.4313074592355!2d79.10442422764557!3d21.13007656949015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                            1!3m3!1m2!1s0x3bd4c0ac11ebfe0f%3A0xb333498cc7c84303!2sIshwar%20Deshmukh%20College%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1690527537185!5m2!1sen!2sin" 
                            width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
</body>
</html>