<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        
        <title>Bootstrap Slider</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        
        <link rel="stylesheet" href="styling.css">
</head>

<body>
    <div class="main">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!--<a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!--<li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>-->
              <li class="nav-item">
                <button class="btn btn-primary btn-sm" type="submit">Free Download</button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallary</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">Photos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" href="#">Home</a>
              </li>
                <!--<ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>-->
            </ul>
            <h2 style="margin: 10px;">Bootstrap</h2>
            <!--<form class="d-flex" role="">
                <h3>Bootstrap</h3>
            </form>-->

          </div>
        </div>
      </nav>
      <div class="container-fluid1">
        
        <h2>Bootstrap Slider Example</h2>
        <div class="button">
          <input type="submit" value="Live Demo" class="btn btn-transparant" style="border: 1px solid white; color: white;">
          <input type="submit" value="Free Download" class="btn btn-info">
        </div>
      </div><br><br>
    
    
    
    <div id="carouselExampleCaptions" class="carousel slide" style="text-align: center;">
        
        <div class="carousel-indicators col-md-8">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
                
        </div>
        
        <div class="carousel-inner" style="width: 100%; margin-right: 0px;">
            
            <div class="carousel-item active">
                <img src="../img/img1.jpg"  class="d-block w-100" alt="..." style="height: 500px;"  >
                <div class="carousel-caption d-none d-lg-block">
                    
                    <h5>Play Music</h5>
                    <p>Music is the universal language of mankind</p>
                </div>
            </div>
            <div class="carousel-item">
                
                <img src="../img/img2.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Music Love</h5>
                    <p>Music Is The Soundtrack Of Your Life</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../img/img5.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Music With Dance</h5>
                    <p>See The Music, Here The Dance</p>
                </div>
            </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
        </div>
        <!--<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>-->
        
    </div>
    <div class="Gallary">

    	<p><b><i class="bi bi-music-note-beamed"></i> MUSIC<i class="bi bi-music-note-beamed"style="margin: 10px;"></i></b></p>


    	<div class="row">
    		<div class="col-md-4" style="padding: 30px;">
    			<img src="../img/img7.jpg" style="width: 300px; height: 195px; border: 1px solid white;">
    			<div class="content" style="background-color: white; height:50px; width: 300px;">
    				<p style="color: black; text-align: left; font-size: 15px;">..Dance</p>
    			</div>
    		</div>
    		<div class="col-md-4" style="padding: 30px;">
    			<img src="../img/img1.jpg" style="width: 300px; height: 195px; border: 1px solid white;">
    			<div class="content" style="background-color: white; height:50px; width: 300px;">
    				<p style="color: black; text-align: left; font-size: 15px;">..Music</p>
    			</div>
    		</div>
    		

    		<div class="col-md-4" style="padding: 30px; ">
    			<img src="../img/img6.jpg" style="width: 300px; height: 195px; border: 1px solid white;" >
    			<div class="content" style="background-color: white; height:50px; width: 300px;">
    				<p style="color: black; text-align: left; font-size: 15px;">..Song</p>
    			</div>
    		</div>
    	</div>
   	
    </div>
    
      <div class="footer">
        <div class="row">
          <div class="col-md-4">
            <h2>Subscribe</h2>
            <p>Subscribe to our newsletter tp get latest news</p>
            <div>
              <form>
                <div class="form-group">
                    <i class="fa fa-envelope" style="position: absolute; padding: 10px"></i>
                      
                      <form action="action " method="post">
                        <button type="submit">Subscribe</button>
                        <input type="email" name="email" placeholder="Enter your email" style="width: 220px;" required>
                      </form>
                      
                      
  
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            
            <h2>Connect With Us</h2>
            <p style="text-align: left;">We know you have at least one social profile. we would love to hear from you</p>
          </div>
          <div class="col-md-4">
  
            <h2>Links</h2>
            <div class="row">
              <div class="col-md-2">
              <p>Home</p>
              <p>Home</p>
              <p>Home</p>
              <p>Home</p>
              <p>Home</p>
              <p>Home</p>
            </div>
  
            <div class="col-md-2">
              <p>Home</p>
              <p>Home</p>
              <p>Home</p>
              <p>Home</p>
              <p>Home</p>
              <p>Home</p>
            </div>
        </div>
          
      </div>
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
    </div>
      
</body>

</html>