<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="contact.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contact-in">
        <div class="contact-map">
            <h2>Our <b>Directions</b></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.4164351596687!2d79.11690399999999!3d21.1358195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c74559f93a75%3A0x98069a3fbc53792b!2sICEICO%20TECHNOLOGIES%20PVT.%20LTD.!5e0!3m2!1sen!2sin!4v1689952317598!5m2!1sen!2sin" 
            width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div class="contact-form">
            <h2>Get In <b>Touch</b></h2><br>
            <div class = "vertical"></div>
            <p>If you have any questions about the services we provide simply use the form below. We try and respond to all quries and comments within 24 hours. </p><br>
            <form>
                <div class="form-group">
                    <h4>Subscribe Our Newsletter</h4>
                  <i class="fa fa-envelope" style="position: absolute; padding: 10px"></i>
                  
                  <form action="action " method="post">
                  
                    <input type="email" name="email" placeholder="Enter your email.." style="width: 200px;"  class="contact-form-txt" required>
                    <button type="submit" class="contact-form-btn" >Submit</button>
                  </form>
                </div>
            </form><br>
            <div class="contact-info">
                <div class="infobox">
                    <div>
                        <span ><ion-icon name="location-outline"></ion-icon ></span>
                        <p>Plot No. 91,Ganesh Nager,Azamshah Layout Nagpur, Maharashtra 440009</p>
                    </div>
                    <div>
                        <span><ion-icon name="call-outline"></ion-icon ></span>
                        <a href="tel:08007004287">08007004287</a>
                    </div>
                    <div>
                        <span><ion-icon name="mail-outline"></ion-icon ></span>
                        <a href="mailto:info@example.com ">info@example.com </a>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    

</body>
</html>
