*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}
.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex ;
    flex-wrap: wrap;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 10px 0px #666;
}
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 40px;
}
.contact-map h2{
    color: #62ac30;
}
.contact-map iframe{
    width: 100%;
    height: 100%;
   
}
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
}
.contact-form h2{
   margin-bottom: 10px;
   color: #62ac30;;
}
.vertical {
    border-left: 4px solid #62ac30;;
    height: 80px;
    position:absolute;
    left: 50%;
  }
.contact-form p{
    color: #fff;
}
.contact-form h4{
    color: #fff;
}
.contact-form-txt{
    width: 80%;
    height: 40px;
    color:#e5cfcf ;
    border: 1px solid #bcbcbc;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
    color: #ebe3e3;
}
.form-group input{
    background-color: transparent;
}

.contact-form-btn{
    width: auto;
    border: none;
    outline: none;
    height: 40px;
    background: #5cbbcc;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;
}
.infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: rgb(46, 193, 203) ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.infobox div p{
    color: #fff;
    font-size: 1.1em;
    
}
.infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}