<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      .footer{
        text-align: center;
        margin-bottom: 20px;
        background-color: rgb(143, 133, 133);
        height: 50px;
      }  
    </style>
</head>
<body>
    <div class="bg-image p-5 text-center shadow-1-strong rounded mb-11 text-white"
        style="background-image: url(../img/img\ 18.jpg); opacity: 0.7; background-repeat: no-repeat; background-size: cover;">
        <h1 class="mb-3 h2">FREE HTML BOOTSTRAP <br>TEMPLATE</h1>

        <p>
            Create a beautiful, responsive, mobile-friendly website with resume, portfolio,
            coming soon and product showcase pages. The template comes with 50+ clean and
            modern web blocks (sticky dropdown menus, full-screen intros, parallax, video 
            backgrounds, carousels, sliders, image galleries, features, icon boxes, media,
            articles, blog posts, testimonials, social share, follow us, pricing tables,
            subscribe forms, contact forms, maps, footers) and 4 pre designed pages which 
            will give you full options to build a unique website in a matter of minutes.
        </p>
        <div class="button">
            <input type="submit" value="Free Download" class="btn btn-dark" style=" color: rgb(249, 249, 249);">
            <input type="submit" value="View Demos" class="btn btn-light">
        </div><br>
    </div><br><br>
    <div
        id="carouselMultiItemExample"
        class="carousel slide carousel-dark text-center"
        data-mdb-ride="carousel"
    >   <!-- Inner -->
        <h3>4 SPLENDID PRE-MADE SITES</h3>
        <div class="carousel-inner py-5">
            <!-- Single item -->
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class=" col-lg-3 col-sm-12">
                            <div class="card">
                                <img src="../img/john.jpg" class="card-img-top" alt="Resume template" />
                                <div class="card-body">
                                    <h6 class="card-title">Resume Template</h6>
                                    <p class="card-text">
                                        This theme is perfect for those who want to place information about their professional
                                        skills online: education, experience, awards and works. Modern, clean, but yet 
                                        flexible design based on Bootstrap.
                                    </p>
                                    <a href="#!" class="btn btn-dark btn-sm">VIEW DEMO</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-12">
                            <div class="card">
                                <img src="../img/app-demo.jpg" class="card-img-top" alt="Mobile App" />
                                <div class="card-body">
                                    <h6 class="card-title">Mobile App Template</h6>
                                    <p class="card-text">
                                        This is a one-page Bootstrap template for mobile app promotion. The template is fully 
                                        editable to place testimonials, pricing tables, features description, and intro blocks
                                        with a parallax background.
                                    </p>
                                    <a href="#!" class="btn btn-dark btn-sm">VIEW DEMO</a>
                                </div>
                            </div>
                        </div>

                        <div class=" col-lg-3 col-sm-12">
                            <div class="card">
                                
                                <img src="../img/coming-soon-demo.jpg" class="card-img-top" alt="Coming Soon Template"/>
                                <div class="card-body">
                                    <h6 class="card-title">Coming Soon Template</h6>
                                    <p class="card-text">
                                        This is a neat and laconic "coming soon" one- page free bootstrap template. A full-screen
                                        intro element includes a counter, an animated text element and a subscribe form.
                                    </p>
                                    <a href="#!" class="btn btn-dark btn-sm">VIEW DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-12">
                            <div class="card">
                                <img src="../img/photographer-demo.jpg" class="card-img-top" alt="Photo Portfolio Template"/>
                                <div class="card-body">
                                    <h6 class="card-title">Photo Portfolio Template</h6>
                                    <p class="card-text">
                                        This portfolio demo template includes several pages: a masonry gallery, full-screen
                                        parallax images, and a project description. It looks awesome and also functional.
                                    </p>
                                    <a href="#!" class="btn btn-dark btn-sm">VIEW DEMO</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="footer" >
            <h3>50+ Templates Blocks</h3>
        </div>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    </div>

    
</body>
</html>