<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        
        .content{
            background-color: rgb(24, 141, 119);
            text-align: center;
            color: white;
            padding-top: 30px;
        }
        .content h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .content p{
            margin-left: 40px;
            margin-right: 40px;
        }
        .icon{
            text-align: center;
            margin-top: 30px;
            
        }
        
        .card-body{
            text-align: center;
        }
        .symbol h3{
            float: left;
            gap: 2cm;
        }
        .footer{
        height: 400px;
        background-color: black;
        margin-bottom: 15px;
        }
        .footer p{
        color: gray;
        padding-left: 0px;
        padding-top: 10px;
        
        }
        .footer h2{
        color: gray;
        padding-top: 10px;
        text-align: center;
        }
        
        
        
        
    </style>
        
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fresh</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2 " aria-current="page" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="#">Blog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="#">Contact Us</a>
                </li>
                <!--<li class="nav-item dropdown">
                    <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Company
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Blog</a></li>
                    <li><a class="dropdown-item" href="#">About Us</a></li>
                    <li><a class="dropdown-item" href="#">Contact us</a></li>
                    </ul>
                </li>-->
              </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <b><h2>BIG BOLD CALL TO ACTION !</h2></b>
        <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, 
        mobile-first projects on the web Bootstrap is the most popular HTML, CSS, and JS 
        framework for developing responsive, mobile-first projects on the web Bootstrap is 
        the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
        projects on the web Bootstrap is the most popular HTML, CSS, and JS framework for 
        developing responsive, mobile-first projects on the web Bootstrap is the most 
        popular HTML, CSS, and JS framework for developing responsive, mobile-first projects
        on the web Bootstrap is the most popular HTML, CSS, and JS framework for developing 
        responsive, mobile-first projects on the web.</p>
        
        <div class="button">
            <input type="submit" value="Click Me" class="btn btn-light" style=" color: rgb(24, 22, 22);">
            <input type="submit" value="Purchase Now" class="btn btn-dark">
        </div><br>
    </div><br>
    <div class="carousel-item active">
        
        <div class="container">
            <b><h3 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">WHAT TO DO </h3></b><br>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card" style="width: 280px;">
                        <div class="icon">
                            <h1><i class="bi bi-star-fill"></i></h1>
                        </div>
                        
                            <div class="card-body">
                                <h5 class="card-title">Star Power</h5>
                                <p class="card-text">
                                    Bootply lets you fields with Bootstrap. Edit Bootstrap-friendly CSS,HTML and JavaScript .
                                </p>
                                <a href="#!" class="#">Click here</a>
                            </div>
                    </div>
                </div>

                <div class="col-sm-3 d-none d-lg-block">
                <div class="card" style="width: 280px;">
                    <div class="icon">
                        <h1><i class="bi bi-megaphone-fill"></i></h1>
                    </div>
                    
                    <div class="card-body">
                    <h5 class="card-title">Broadcast</h5>
                    <p class="card-text">
                        Rapidly design & build interfaces using the drag-and-drop visual editor for bootstrap.
                    </p>
                    <a href="#!" class="#">Click here</a>
                    </div>
                </div>
                </div>

                <div class="col-sm-3 d-none d-lg-block">
                <div class="card" style="width: 280px;">
                    <div class="icon">
                        <h1><i class="bi bi-people-fill"></i></h1>
                    </div>
                    
                    <div class="card-body">
                    <h5 class="card-title">Talk a lot</h5>
                    <p class="card-text">
                        Leverage our code repository. Grap Bootstrap snippets, examples and templates.
                    </p>
                    <a href="#!" class="#">Click here</a>
                    </div>
                </div>
                </div>
                <div class="col-sm-3 d-none d-lg-block">
                    <div class="card" style="width: 280px;">
                        <div class="icon">
                            <h1><i class="bi bi-bar-chart-fill"></i></h1>
                        </div>
                    
                        <div class="card-body">
                            <h5 class="card-title">Grow</h5>
                            <p class="card-text">
                            Rapidly design & build interfaces using the drag-and-drop visual editor for bootstrap.
                            </p>
                            <a href="#!" class="#">Click here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="carousel-item active" style="margin-top: 320px;">
        <div class="container">
            <b><h3 style="text-align: center;  font-family: Georgia, 'Times New Roman', Times, serif;">LATEST PROJECT </h3></b><br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card"  >
                        <img src="../img/roses.jpg">
                    </div>
                </div>

                <div class="col-sm-4 d-none d-lg-block">
                    <div class="card" >
                        <div class="card"  >
                            <img src="../img/roses.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 d-none d-lg-block">
                    <div class="card">
                        <div class="card"   >
                            <img src="../img/roses.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card"  >
                        <img src="../img/roses.jpg">
                    </div>
                </div>
        
                <div class="col-sm-4 d-none d-lg-block">
                    <div class="card" >
                        <div class="card"  >
                            <img src="../img/roses.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 d-none d-lg-block">
                    <div class="card">
                        <div class="card" >
                            <img src="../img/roses.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
            <div style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">
                <h2>WE WOULD LOVE TO HEAR FROM YOU ! <input type="submit" value="Get in touch >>" class="btn btn-light btn-sm"></h2>
            </div><br><br>
            <div class="footer">
                <div class="row">
                    <div class="col text-secondary text-start ms-4 ">
                        <div class=" fs-2 mt-5 ms-3 fw-bold"><i class="fa-duotone fa-link"></i>Links</div>
                        <div class="fs-4">Home</div>
                        <div class="mt-0"><hr></div>
                        <div class="fs-4">Home</div>
                        <div class="hr"><hr></div>
                        <div class="fs-4">Home</div>
                        <div class="hr"><hr></div>
                        <div class="fs-4">Home</div>
                        <div class="hr"><hr></div>
                    </div>
                    <div class="col text-secondary text-start ms-4 mt-5">
                        <div class=" fs-2 mt-5"></div>
                        <div class="fs-4">Home</div>
                        <div class="mt-0"><hr></div>
                        <div class="fs-4">Home</div>
                        <div class="hr"><hr></div>
                        <div class="fs-4">Home</div>
                        <div class="hr"><hr></div>
                        <div class="fs-4">Home</div>
                        <div class="hr"><hr></div>
                    </div>
          <div class="col text-secondary ms-4 mt-5">
            <div class="fs-2 fw-bold ">Connect With Us</div>
            <div class="fs-5 text-capitalize">we know you have at least one social profile... we would love to hear from you</div>
            <div class="mt-3"><i class="bi bi-pinterest"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-google"></i>
                <i class="bi bi-linkedin"></i>
            </div>
        </div>

                    
                    <div class="col text-secondary ms-4  mt-5">
                        <div class="fs-2 fw-bold">Subscribe</div>
                        <div class="fs-5 text-capitalize">Subscribe to our newsletter tp get latest news</div>
                            <div>
                                <form>
                                    <div class="form-group">
                                      <i class="fa fa-envelope" style="position: absolute; padding: 10px"></i>
                                      
                                      <form action="action " method="post">
                                      
                                      <input type="email" name="email" placeholder="Enter your email" style="width: 200px;" required>
                                      <button type="submit">Subscribe</button>
                                      </form>
                                      
                                      
                  
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
           
        </div>
</body>
</html>