<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .main{
      background-color: black;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">bootply</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><img src="../img/facebooklike.png" style="height: 20px; width: 40px; margin-top: 15px;"></li>
        <div class="input-group rounded" style=" margin-left: 850px; margin-top: 10px;  "  >
          <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
          <span class="input-group-text border-0" id="search-addon" >
            <i class="bi bi-search" class="btn btn-primary"></i>
          </span>
        </div>
      </ul>
      
      
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active"  style="height: 350px; width: 100% ;">
        <img src="../img/bg2.jpg" alt="Image" >
        <div class="carousel-caption">
          <h2>Bootstrap Editor and Builder</h2>
          <p>The Bootstrap Playground</p>
        </div>      
      </div>

      <div class="item"  style="height: 350px; width: 100% ;">
        <img src="../img/bg1.jpg" alt="Image">
        <div class="carousel-caption">
          <h2>Bootstrap Studio</h2>
          <p>Easiest way to create beautiful Bootstrap 5 websites.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div><br><br>
<!-- Carousel wrapper -->

<div
  id="carouselMultiItemExample"
  class="carousel slide carousel-dark text-center"
  data-mdb-ride="carousel"
> <!-- Inner -->
  
    <div class="carousel-inner py-4">
      <!-- Single item -->
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="card">
                <img
                  src="../img/handcode.png"
                  class="card-img-top"
                  alt="Waterfall" style="height: 50px;"/>
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">
                    Bootply lets you fields with Bootstrap. Edit Bootstrap-friendly CSS,HTML and JavaScript .
                  </p>
                  <a href="#!" class="btn btn-primary">Hand-Coding</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-12">
              <div class="card">
                <img
                  src="../img/dragndrop.png"
                  class="card-img-top"
                  alt="Sunset Over the Sea" style="height: 50px;"/>
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">
                    Rapidly design & build interfaces using the drag-and-drop visual editor for bootstrap.
                  </p>
                  <a href="#!" class="btn btn-primary">Drag-and-Drop</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-12">
              <div class="card">
                
                <img
                  src="../img/play.png"
                  class="card-img-top"
                  alt="Sunset over the Sea"
                />
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">
                    Leverage our code repository. Grap Bootstrap snippets, examples and templates.
                  </p>
                  <a href="#!" class="btn btn-primary">Play Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    
</div><br><br>



<!--<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>-->

</body>
</html>
