
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 14</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/4669dfa340.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style14.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-4 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/inston logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto  ">
                    <li class="nav-item">
                        <a class="nav-link  mx-3 active"  href="#" style="color: orange;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-3"  href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-3" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-3" href="#">News </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-3" href="#">Contact </a>
                    </li>
                </ul>
            </div>
            <div class="right-side-box">
                <a href="#" class="header-one__link" style="color: orange;">Call us 000 8888 999</a>
            </div>
        </div>
    </nav>
    <div class="initial">
        <div class="container"><br>
            <div class="sec-title text-center">
                <span class="tag-line ">Busy people</span>
                <h2 class="title-line ">Virtual assistants are used <br> by busy people.</h2>
                <span class="line-block "></span>
                <div class = "vertical"></div>
                <div class = "vertical1"></div>
            </div><br><br>
            <div class="row">
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../img/brand-1.jpg"style="height:150px;" width="200px" >
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../img/brand-2.jpg"style="height:150px;" width="200px" >
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../img/brand-3.jpg"style="height: 150px;" width="200px">
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../img/brand-4.jpg" style="height: 150px;" width="200px" >
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
    </div>
    <div class="container">
        <div class="inner-container">
            <div class="content-wrapper">
                <div class="sec-title text-center">
                    <span class="tag-line light">Contact us</span>
                    <h2 class="title-line light">We would love to hear <br> from you.</h2>
                    <span class="line-block light"></span><br>
                </div>
                <form action="#" class="contact-form">
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" name="name" placeholder="Your name">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="email" placeholder="Email address">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="phone" placeholder="Phone number">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="subject" placeholder="For business">
                        </div>
                        <div class="col-lg-12">
                            <textarea placeholder="Write message"></textarea>
                            <div class="submit-btn-block">
                                <button type="submit" class="thm-btn">Submit now</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="footer-one">
            <div class="container">
                <div class="social-block">
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-pinterest"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                </div>
                <div class="button-block">
                    <a class="thm-btn" href="#">Request a Consultation</a>
                </div>
            </div>
        </div>
        <div class="footer-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <div class="footer-tool">
                            <a href="#" class="footer-logo"><img src="../img/logo-inston.png" alt="logo-instone" /></a>
                            <p style="color: white;">Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="footer-tool explore-tool">
                            <div class="tool-title">
                                <h3 style="color: white;">Explore</h3>
                            </div>
                            <ul class="links-list">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Plans & Pricing</a></li>
                                <li><a href="#">How They Works</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6">
                        <div class="footer-tool legal-tool">
                            <div class="tool-title">
                                <h3 style="color: white;">Legal</h3>
                            </div>
                            <ul class="links-list">
                                <li><a href="#">Join us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="footer-tool contact-tool">
                            <div class="tool-title">
                                <h3 >You have any Question?</h3>
                            </div>
                            <p>Contact us <br>
                                <strong >000 8888 999</strong>
                            </p>
                            <p>Request a Consultation <br>
                                <strong>Fill out Form</strong>
                            </p>
                            <p>Send us Email <br>
                                <strong >needhelp@inston.com</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>