<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <script src="https://kit.fontawesome.com/4669dfa340.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .image img{
        height: 250px;
        width: 250px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="bg-image p-5 text-center shadow-1-strong rounded mb-11 text-white"
        style="background-image: url(../img/event-bg1.jpeg); background-repeat: no-repeat; background-size: cover;">
        <u><h1 class="mb-3 h2" style="font-family: cursive;">EVENTIDE</h1></u>
        <h4>NOVEMBER 08-10 | STDNEY</h4>
        <p>
            Lorem ipsum dolor sit amet, an mei facer error euismod, quis propriae an pro, qui cu iriure impedit mediocrem. At pri tollit animal euripidis, nihil reprimique interpretaris ei his. Nec clita liberavisse no.
        </p>
        <div class="button">
            <input type="submit" value="REGISTER" class="btn btn-danger" style=" color: rgb(249, 249, 249);">
            <input type="submit" value="DISCOVER" class="btn btn-secondary">
        </div><br>
    </div><br><br>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-6  pt-5 p-5 bg-light">
                
                <h4 class="text-dark text-uppercase fw-bold" style="color: black;">Main Goal Of The Event</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur eaque, voluptates officia 
                ut nam suscipit recusandae voluptate neque itaque necessitatibus consequuntur nulla veritatis mollitia 
                non laborum illo repudiandae veniam numquam? Beatae recusandae iste earum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur eaque, voluptates officia 
                    ut nam suscipit.</p>
            </div>
            <div class="col-lg-6 pt-5 p-5 bg-light">
                
                <h4 class="text-dark text-uppercase fw-bold">Learning Objective</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur eaque, voluptates officia ut nam 
                suscipit recusandae voluptate neque itaque necessitatibus consequuntur nulla veritatis mollitia non laborum illo 
                repudiandae veniam numquam? Beatae recusandae iste earum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur eaque, voluptates officia 
                    ut nam suscipit . </p>
            </div>
        </div>
    </div><br><hr>
    <div
        id="carouselMultiItemExample"
        class="carousel slide carousel-dark text-center"
        data-mdb-ride="carousel"
    >   <!-- Inner -->
        <u><i><h3>GREAT SPEAKERS</h3></i></u><br>
        <div class="carousel-inner py-5 bg-dark ">
            <!-- Single item -->
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class=" col-lg-3 col-sm-12">
                            
                                <div class="image">
                                    <img src="../img/edward.jpeg" class="card-img-top" alt="edward" />
                                </div><br>
                                
                                <div class="card-body">
                                    <u style="color: white;"><h6 class="card-title text-white">EDWARD</h6></u>
                                    <p class="card-text text-white">
                                        Lorem ipsum dolor sit amet, an mei facer error euismod, quis propriae an pro,
                                        qui cu iriure impedit mediocrem. At pri tollit animal euripidis, nihil reprimique 
                                        interpretaris ei his. Nec clita liberavisse no.
                                    </p>
                                </div>
                            
                        </div>

                        <div class="col-lg-3 col-sm-12">
                            
                                <div class="image">
                                    <img src="../img/lucy.jpeg" class="card-img-top" alt="lucy" />
                                </div><br>
                                
                                <div class="card-body">
                                    <u style="color: white;"><h6 class="card-title text-white">LUCY</h6></u>
                                    <p class="card-text text-white">
                                        Lorem ipsum dolor sit amet, an mei facer error euismod, quis propriae an pro, 
                                        qui cu iriure impedit mediocrem. At pri tollit animal euripidis, nihil reprimique 
                                        interpretaris ei his. Nec clita liberavisse no.
                                    </p>
                                </div>
                            
                        </div>

                        <div class=" col-lg-3 col-sm-12">
                            
                                <div class="image">
                                    <img src="../img/nathan.jpeg" class="card-img-top" alt="nathan" />
                                </div><br>
                                <div class="card-body">
                                    <u style="color: white;"><h6 class="card-title text-white">NATHAN</h6></u>
                                    <p class="card-text text-white">
                                        Lorem ipsum dolor sit amet, an mei facer error euismod, quis propriae an pro, 
                                        qui cu iriure impedit mediocrem. At pri tollit animal euripidis, nihil reprimique 
                                        interpretaris ei his. Nec clita liberavisse no.
                                    </p>
                                </div>
                            
                        </div>
                        <div class="col-lg-3 col-sm-12">
                            
                                <div class="image">
                                    <img src="../img/jacob.jpeg" class="card-img-top" alt="jacob" />
                                </div><br>
                                
                                <div class="card-body">
                                    <u style="color: white;"><h6 class="card-title text-white">JACOB</h6></u>
                                    <p class="card-text text-white">
                                        Lorem ipsum dolor sit amet, an mei facer error euismod, quis propriae an pro, 
                                        qui cu iriure impedit mediocrem. At pri tollit animal euripidis, nihil reprimique 
                                        interpretaris ei his. Nec clita liberavisse no.
                                    </p>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
       

    










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>