<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 15</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
  integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style15.css">
</head>
<body>
    <div class="main">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <h2 style="margin: 10px;">DRAW</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">Gallary</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Conatact Us</a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-1 shadow-lg ">
      <div class="container-fluid">
        <div class=" collapse navbar-collapse" id="navbarNavDropdown"></div>
          <div class="right-side-box">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link  mx-3 active"  href="#" style="color: rgb(246, 242, 238); padding: 5px; border-radius: 10px; background-color: black;">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="contactUs">
      <div class="title">
        <h2>Contact Us</h2>
        
      </div>
      <div class="box">
        <div class="contact-form">
          <h3>Get in touch</h3>
          <small>1234k Avenue , Block 4, Canada</small>
          <form>
            <div class="formBox">
              <div class="row50">
                <div class="inputBox">
                  <span>First Name</span>
                  <input type="text" placeholder="First Name">
                </div>
                <div class="inputBox">
                  <span>Last Name</span>
                  <input type="text" placeholder="Last Name">
                </div>
              </div>

              <div class="row50">
                <div class="inputBox">
                  <span>Email</span>
                  <input type="email" placeholder="info@example.com">
                </div>
                <div class="inputBox">
                  <span>Mobile</span>
                  <input type="text" id="Phone" name="Phone" placeholder="+91" maxlength="10">
                  
                </div>
              </div>
              <div class="row100">
                <div class="inputBox">
                  <span>Your message</span>
                  <textarea placeholder="type your message here.."></textarea>
                  
                </div>
              </div>
              <div class="row100">
                <div class="inputBox">
                  <input type="submit" value="Send">
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="contact info">
          <h3>Contact Info</h3><hr>
          <div class="infoBox">
            <div >
              <span></span>
              <p>If you have any questions about the services we provide simply use the form below.
                We try and respond to all quries and comments within 24 hours. </p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div>
      <!-- Footer -->
      <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->

          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="bi bi-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="bi bi-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="text-align: left;">
                <!-- Content -->
                <h3 class="text-uppercase fw-bold mb-4">DRAW</h3>
                <p >
                  Here you can use rows and columns to organize your footer content. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
              

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4"style="text-align: left;">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Navigation
                </h6>
                <p>
                  <a href="#!" class="text-reset">Home</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">About us</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Gallary</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Services</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Contact us</a>
                </p>
              </div>
              
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="text-align: left;">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4" >
                  Recent Comments
                </h6>
                <p>
                  <small><i>Petey Cruiser</i></small>
                </p>
                <p>
                  <small><i>Anna Sthesia</i></small>
                </p>
                <p>
                  <small><i>Bob Frapples</i></small>
                </p>
              </div>
              
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="text-align: left;">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact Info</h6>
                <h6>Phone</h6>
                <p> +121 098 8907 9987</p>
                <h6>Email</h6>
                <p>info@example.com</p>
                <h6>Location</h6>
                <p>Honey Avenue,New York City</p>
              </div>
              
            </div>
            
          </div>
        </section>
        

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Draw . All rights reserved | Design by 
          <a class="text-reset fw-bold" href="#">Shreya U. Sanagale.</a>
        </div>
        
      </footer>
      
    
    </div>
    
    
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>-->
      
   
  
</body>
</html>