
body {
    font-style: normal;
    line-height: 1.5;
    font-weight: 400;
    margin: 20px;
   
}
.menu-one{
    background-color: crimson;
    height: 850px;
    position: relative;
    width: 100%;
}
.title-align {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.title-align::after{
    content: "";
    height: 2px;
    background-color: orange;
    display: block;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.pizza{
    margin-top: -30px;
}
.pizza img{ 
    position: absolute;
    width: 350px;
    height: 300px;
}
.price-title{
    margin-right: 490px;
    margin-left: 20px;
    border-radius: 100%;
    background-color: orange;
    
}
.pricebox{
     text-align: center;
    padding: 10px;
    
    
}
.price{
    
    margin-left: 100px;
    margin-right: 100px;
    background-color: orange;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
}
.new-combo .container .row {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -15px;
    margin-left: -15px;
    
}
.direct-btn{
    margin-left: -0.25rem;
    margin-right: -0.25rem;
    font-size: 0;
}
.my-icon{
    font-size: 50px;
    color: red;
}
.icon-wrap {
    text-align: left;
    margin: auto;
    padding-left: 0rem;
    margin-bottom: 2rem;
    width: 100%;
    
}
.icon-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-col .icon-wrap{
   line-height: 3em;
}

.figure{
    align-self: center;
}
.img-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ingredient{
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #0e0e0e;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;

}
.item-content a{
    color: #e7272d;
}
.natural-ingrediant{
    justify-content: center;
}
.row .natural-ingrediant{
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    color: #ffffff;
}
.section-one{
    text-align: right;
}
.content04{
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: #ffffff;
}
.content04 h4{
    color: #e7272d;
    font-family: 'Permanent Marker', cursive;
    
}
.display-2 {
    font-family: 'Barlow', sans-serif;
}
.menu-item {
    flex-direction: column;
    
    padding: 0;
    display: flex;
    margin-bottom: 1.5rem;
}
.item-tag {
    margin: auto;
    margin-bottom: 1rem;
    background: #e7272d;
    width: fit-content;
    padding: 3px 16px 0px 16px;
    border-radius: 10px;
   
}
.item-content display-4{
    font-family: 'Roboto', sans-serif;
}
.menu-box {
    display: flex;
    align-items: baseline;
    margin-bottom: 0.5rem;
    justify-content: space-between;
}
.box-text {
    padding: 0;
    margin: 0;
    width: fit-content;
    color: #000000;
}
.line {
    display: flex;
    flex: 1 1 auto;
    background-image: radial-gradient(circle closest-side, #9a9a9a 99%, rgba(255, 255, 255, 0) 1%);
    background-size: 12px 2px;
    background-position: center;
    margin: 0.2em 0.5em;
    background-repeat: repeat;
    height: 3px;
}

.box-price{
    color: #e7272d;
}
.content05{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    word-wrap: break-word;
}
.card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 0.25rem;
    background-color: transparent;
    border: none;
   
}
.content05 .item {
    margin-bottom: 2rem;
}
.content05 .item-wrapper {
    flex-direction: column;
    box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.03);
    padding: 1.5rem;
    border-radius: 9px;
    cursor: pointer;
    display: flex;
    transition: all 0.6s;
    overflow: hidden;
    position: relative;
}
.content05  .card1 {
    background: #e7272d;
}
.content05 .card-img{
    justify-content: center;
    align-items: center;
    display: flex;
    width: auto;
    text-align: center;
    -webkit-flex-shrink: 0;
    
}
.content05 .item-wrapper img {
    width: 130px;
    transition: all 0.6s;
    border-radius: 9px;
    vertical-align: middle;
    border-style: none;
    
    
}
.content05  .item-wrapper .card-box {
    padding: 1rem;
    width: 100%;
   
   
}
@media (max-width: 767px){
.card-box {
    text-align: center;
}
}
.content05 .display-7 {
    font-family: 'Permanent Marker', cursive;
}
.content05-text {
    font-family: 'Barlow', sans-serif;
}
.link-align {
    color: #ffffff;
}
.content05  .item-wrapper .link-inline {
    display: inline-block;
    width: fit-content;
}
.content05 .item-wrapper .link-wrap {
    display: flex;
    width: fit-content;
    align-items: center;
}
.content05 .item-wrapper .link {
    transition: all 0.3s;
    text-decoration: underline;
    color: #ffffff;
}
.content05 .card2 {
    background: #232323;
}
.content05  .card3 {
    background: #fe7a15;
}
.content06{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
    
}
.content06 .row{
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.content06 h3 {
    color: #89b758;
    font-family: 'Permanent Marker', cursive;
}
.content06 h2{
    color: #0e0e0e;
    font-family: 'Barlow', sans-serif;
}
.content06 .carousel {
    z-index: 2;
    position: relative;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-item {
    text-align: center;
    position: relative;
    
    
}
.content06  .user_image {
    height: 300px;
    max-width: 450px;
    overflow: hidden;
    margin: 0 auto 0.5rem auto;
    position: relative;
    padding: 0rem;
    height: 500px;
    width: 100%;
}
.content06 .user_image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 9px;
    vertical-align: middle;
    border-style: none;
    
}
.carousel-item img {
    margin: auto;
}
.content06 .user {
    padding: 1rem;
    margin: auto 0;
}
.content06 user_text {
    position: relative;
    z-index: 1;
}
.content06 .user_text span {
    font-size: 5rem;
    opacity: 0.2;
    color: #808080;
}
.user_text p{
    font-family: 'Barlow', sans-serif;
}
.content06 .user_name {
    margin: 0;
    color: #0e0e0e;
}
.content06 h4 {
    position: relative;
    width: fit-content;
    display: inline-block;
    font-family: 'Barlow', sans-serif;
}
.content06 .user_status {
    color: #808080;
    font-family: 'Roboto', sans-serif;
}
.carousel-item {
    text-align: center;
}
.content06 ol {
    left: 0px;
    margin-bottom: 0;
    bottom: -1rem;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    display: flex;
    z-index: 15;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.content06 .carousel-indicators .active {
    opacity: 1;
    width: 20px;
    height: 8px;
    border-radius: 20px;
}

.content06 .carousel-indicators li {
    width: 7px;
    height: 7px;
    margin: auto 7px;
    border: none;
    background: #89b758;
    transition: all 0.3s;
    border-radius: 50%;
    opacity: 0.5;
    position: relative;
    box-sizing: content-box;
    cursor: pointer;
}
.content07{
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: #e7272d;
}
.content07  .title h2 {
    color: #ffffff;
    font-family: 'Permanent Marker', cursive;
}
.content07 .title h3{
    color: #ffffff;
}
.content07 .panel-item {
    transition: all 0.3s;
    background-color: #fff4e2;
    border-radius: 9px;
}
.content07 .card-block {
    padding: 1.4rem 1.4rem 0 1.4rem;
}
.content07 .card-block .photos {
    display: inline-block;
    width: 155px;
    height: 155px;
    margin-bottom: 1.6rem;
    overflow: hidden;
    border-radius: 50%;
}
.content07 .card-block .photos img {
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    vertical-align: middle;
    border-style: none;
}
.content07 .card-footer {
    padding-bottom: 1.4rem;
    border-top: 0;
    padding-top: 1rem;
    word-wrap: break-word;
    word-break: break-word;
    background: none;
    
}
.social-list a{
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    background-color: transparent;
}
.social-list .facebook{
    color: #ff8a73;
    font-size: 18px;
}   
.social-list .iconfont{
    background: white;
    border-radius: 100%;
    width: 38px;
    height: 38px;
    display: inline-block;
    padding: 9px;
    margin: 0 2px;
    
}
.social-list .twitter{
    color: #57468b;
    
}
.social-list .instagram{
    color: #5580ff;
}
.form01{
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #ffffff;
}
.form01 .container{
    position: relative;
    word-wrap: break-word;
}
.form01 form {
    display: block;
    margin-top: 0em;
}
.form01 input{
    padding: 1rem 1.8rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-family: inherit;
    line-height: inherit;
    
}
.form01 .row {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    padding-right: 5px;
    padding-left: 5px;
    row-gap: 1rem;
}
.alert-success {
    background-color: #70c770;
}
.alert {
    color: #ffffff;
    border-radius: 0;
    border: 0;
    font-size: .875rem;
    line-height: 1.5;
    margin-bottom: 1.875rem;
    padding: 1.25rem;
    position: relative;
}
.alert-danger {
    background-color: #b1a374;
}
.form01 h5 {
    color: #000000;
    padding-bottom: 1.5rem;
    font-family: 'Barlow', sans-serif;
}
.form01 strong {
    font-weight: 900;
}
.form01 .form-control{
    background-color: #ffffff;
    border-color: #c1c1c1;
    color: #808080;
    min-height: 4rem;
    transition: 0.4s;
    box-shadow: none;
    outline: none;
    font-family: 'Barlow', sans-serif;
    display: block;
}
.form01 textarea {
    min-height: 160px;
    padding: 1rem 1.8rem;
    border-radius: 10px;
    font-size: 1.1rem;
}
.form01 .col-auto {
    width: 100%;
    text-align: center;
}
.form01 .col-auto .btn{
    border-radius: 30px;
}
.form01 .col-auto .btn-success{
    color: white!important;
}
.formone .btn {
    margin: 0.4rem 0;
}
.form01 .google-map {
    height: 100%;
    min-height: 30rem;
    position: relative;
    filter: grayscale(1);
    margin-bottom: 2rem;
}
.form01 .google-map iframe {
    height: 100%;
    width: 100%;
}
.content08 {
    padding-top: 45px;
    padding-bottom: 0px;
    background-color: #ffffff;
}
.content08 .row {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.content08 h2 {
    color: #e7272d;
    font-family: 'Permanent Marker', cursive;
}
.content08 h1{
    font-family: 'Barlow', sans-serif;
}
.content08 .text{
    color: #808080;
    font-family: 'Roboto', sans-serif;
}
.content08 .section-btn{
    color: #808080;
    margin-left: -0.25rem;
    margin-right: -0.25rem;
    font-size: 0;
}
.content08  .btn{
    border-radius: 100px;
    padding: 0.4rem 2.2rem;
    text-align:right;
    line-height: 1.3;
}
.section-btn .btn-icon{
    margin-right: 0.8rem;
}
.content08 .btn span {
    font-size: 2.4rem;
    margin-top: 0.6rem;
    margin-bottom: 0rem;
}
.content08 img {
    max-width: 500px;
    margin: auto;
    vertical-align: middle;
    border-style: none;
}
.figurelast{
    width: 100%;
}
.content-footer{
    padding-top: 60px;
    padding-bottom: 15px;
    background-color: #232323;
    
}
.content-footer  .row {
    border-bottom: 1px solid #808080;
}
.content-footer  .logo-wrap {
    width: fit-content;
    margin: auto;
    position: relative;
}
.content-footer .logo {
    max-width: 140px;
    width: 100%;
    margin: auto;
}
.content-footer img{
    vertical-align: middle;
    border-style: none;
}
.item-content h3{
    font-family: 'Barlow', sans-serif;
}
.item-content p{
    color: #cccccc;
}
.content-footer h4{
    color: #fbbe36;
}
.content-footer .item-content .feedimg {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    margin: 0 2px;
}
.content-footer .item-content img{
    vertical-align: middle;
    border-style: none;
}
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #232323;
    
}
.footer .row .foot-menu {
    list-style: none;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 1rem;
    flex-direction: row;
    
}
.footer  .row .foot-menu li {
    padding-right: 2rem;
    transition: all 0.3s;
    cursor: pointer;
    padding-right: 1rem;
    padding-left: 1rem;
    font-family: 'Roboto', sans-serif;
}
.footer .row .row-copyright {
    word-break: break-word;
    width: 100%;
    margin: 0;
    margin-bottom: 2rem;
}
.footer  .row-copyright p {
    width: 100%;
}
.footer .text {
    text-align: left;
}
.footer .social-row {
    justify-content: center;
    align-items: center;
}
.footer .row .social-list {
    justify-content: center;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.footer .row .social-list .soc-item {
    margin: 0 0.3rem;
}
.footer .soc-item {
    background: #e7272d;
    width: 45px;
    cursor: pointer;
    height: 45px;
    transition: all 0.3s;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.footer .row .social-list a {
    margin: 0;
    opacity: 1;
    height: 26px;
    padding-right: 2px;
    transition: .2s linear;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
   
}
.footer .row .social-list a span{
    font-size: 1.3rem;
    color: #ffffff;
}