<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
    body{
        background-color: antiquewhite;
    }
    .main{
    background-color: cadetblue;
    margin: 0px 20px;
    }
    li{
    padding: 8px;
    margin-left: 15px;
    color: white;
    
    }

    .container-fluid1{
    text-align: left;
    margin: 0px 20px;
    }
    .image{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img{
        height: 250px;
        width: 250px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="">
                    <h3><span style="color: red;">AR</span>TECH</h3>
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--<li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>-->
                    <!--<li class="nav-item">
                    <button class="btn btn-primary btn-sm" type="submit">Free Download</button>
                    </li>-->
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#">Blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#">Contact us</a>
                    </li>
                </ul>
              
  
            </div>
          </div>
        </nav>
        
        <div id="carouselExampleCaptions" class="carousel slide" style="text-align: center;">
            <div class="carousel-indicators col-md-8">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
          
            <div class="carousel-inner" style="width: 100%; margin-right: 0px;">
              
                <div class="carousel-item active">
                    <img src="../img/construction6.png"  class=" w-100" alt="..." style="height: 450px; background-color: transparent;"  >
                    <div class="carousel-caption  d-lg-block" >
                        <img src="../img/profile.png" class="w-60" style="height: 250px; width: 300px; align-items: center;">
                        <h3 style="color: rgb(220, 231, 220); font-size: 20px; ">CONSTANT DEVELOPMENTS<BR>OF NEW TECHNOLOGIES</h3>
                        <p></p>
                        <div class="button">
                            <input type="submit" value="Click Here" class="btn btn-primary" style=" color: black;">
                            <input type="submit" value="Join Us" class="btn btn-light">
                        </div>
                    </div>
                </div>
              <div class="carousel-item">
                  
                  <img src="../img/construction4.jpg" class=" w-100" alt="..." style="height: 450px; ">
                  <div class="carousel-caption  d-md-block">
                    <img src="../img/worker.png" class="w-60" style="height: 250px; width: 300px; align-items: center;">
                      <h3 style="color: rgb(229, 235, 229); font-size: 20px; ">WE BELEIVE IN<BR>PROVIDING QUALITY WORKMANSHIP </h3>
                      <p></p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="../img/construction5.jpg" class=" w-100" alt="..." style="height: 450px; ">
                  <div class="carousel-caption  d-md-block">
                    <img src="../img/worker 1.png" class="w-60" style="height: 250px; width: 300px; align-items: center;">
                      <h3 style="color: rgb(239, 242, 239); font-size: 20px; ">WE HELP EACH OTHER,<br> WE CREATE , WE BUILD.</h3>
                      <p></p>
                  </div>
              </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                  </button>
            </div>
            <!--<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>-->
        </div>
    </div>
        <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel"
        >   <!-- Inner -->
            
            <div class="carousel-inner py-5">
                <!-- Single item -->
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class=" col-lg-3 col-sm-12">
                                
                                    <div class="image">
                                        <img src="../img/planning.jpg" class="card-img-top" alt="Planning" />
                                    </div>
                                    
                                    <div class="card-body">
                                        <h6 class="card-title">Planning</h6>
                                        <p class="card-text">
                                            Construction planning is the specific process a construction manager uses
                                            to lay out how they will manage and execute a construction project, from 
                                            building design to completion.
                                        </p>
                                        <a href="#!" class="btn btn-dark btn-sm">MORE</a>
                                    </div>
                                
                            </div>

                            <div class="col-lg-3 col-sm-12">
                                
                                    <div class="image">
                                        <img src="../img/modeling.jpg" class="card-img-top" alt="Modeling " />
                                    </div>
                                    
                                    <div class="card-body">
                                        <h6 class="card-title">Modeling</h6>
                                        <p class="card-text">
                                            a model is a representation, often three-dimensional, of a structure system or
                                            procedure. It can represent something that already exists, or may be a model that 
                                            it is intended will be adopted or followed.
                                        </p>
                                        <a href="#!" class="btn btn-dark btn-sm">MORE</a>
                                    </div>
                                
                            </div>

                            <div class=" col-lg-3 col-sm-12">
                                
                                    <div class="image">
                                        <img src="../img/analysis.jpg" class="card-img-top" alt="Analysis"/>
                                    </div>
                                    
                                    <div class="card-body">
                                        <h6 class="card-title">Analysis</h6>
                                        <p class="card-text">Analysis can be defined as the numerical calculation used to find 
                                        different parameters from different loadings, These parameters are Displacement, shear
                                        forces , bending moments etc. 
                                        </p>
                                        <a href="#!" class="btn btn-dark btn-sm">MORE</a>
                                    </div>
                                
                            </div>
                            <div class="col-lg-3 col-sm-12">
                                
                                    <div class="image">
                                        <img src="../img/design.jpg" class="card-img-top" alt="Design"/>
                                    </div>
                                    
                                    <div class="card-body">
                                        <h6 class="card-title">Design</h6>
                                        <p class="card-text">
                                            Civil engineering design establishes the overall concept for the structure.
                                            Then, the civil structural engineer does structural analysis to see if the 
                                            proposed structure, and its materials, will withstand the expected loads and forces.
                                        </p>
                                        <a href="#!" class="btn btn-dark btn-sm">MORE</a>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   

          
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
          
        
      
</body>
</html>